nav ul
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
    padding: 0

nav ul li
    margin: 0
    padding: 0

nav ul li a
    color: #000
    text-decoration: none
