@import typography
@import contentGrid
@import nav

body, html
    width: 100vw
    margin: 0
    padding: 0
    font-size: 16px
    overflow-x: hidden




.wrapper
    position: absolute
    left: 50%
    transform: translateX(-50%)

.quote
    padding: 1rem
    background: #eee
    
.portrait
    margin: 1rem 0
    max-width: 15rem

article img

    width: 100%
    object-fit: cover
    object-position: 0 65%
    height: 15rem
